server.port=8088
server.servlet.session.tracking-modes=cookie 


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.test.dto
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.cache=false
spring.web.resources.cache.period=0

file.web-path=/upload/
file.folder-path=C:/upload/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


